<?xml version="1.0"?>
<MissileTemplate xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SaveKey>$MODMIS$/q2t-yT1EfEKup_Tqy_WykQ</SaveKey>
  <Designation>SGM-111</Designation>
  <Nickname>SINGLE</Nickname>
  <Description>$MISSILEGUIDANCE_MODE_DIRECT - $MISSILESEEKER_MODE_PASSIVE_ABBREV(&lt;color=#ED211D&gt;$MISSILESEEKER_SIGOVERRIDE_ABBREV_THERM|THERM|&lt;/color&gt;) - $MISSILEWARHEAD_SHORT_HEIMPACT</Description>
  <LongDescription>&lt;noparse&gt;SGM-111 SINGLE&lt;/noparse&gt;은(는) 1호 .  이는 SGM-1 동체를 기반으로 하며, 이는 .  이 미사일은 접촉 신관, 고폭발성, 성형작약탄 탄두을(를) 탑재합니다.  이는 수동형 항적 탐색기을(를) 사용하여 목표물을 정확히 조준합니다.

$MISSILESTAT_CONTROLMETHOD: $MISSILEGUIDANCE_MODE_DIRECT
$MISSILESTAT_TARGETINGMODE: &lt;b&gt;&lt;color=#3BC81E&gt;$MISSILESTAT_TARGETINGMODE_POS&lt;/color&gt;	&lt;color=#3BC81E&gt;$MISSILESTAT_TARGETINGMODE_TRACK&lt;/color&gt;&lt;/b&gt;

$MISSILESTAT_PRIMARYSEEKER: $MISSILESEEKER_MODE_PASSIVE_CAPS (&lt;color=#ED211D&gt;$MISSILESEEKER_SIGOVERRIDE_ABBREV_THERM|THERM|&lt;/color&gt;)

$MISSILESTAT_SPEED: 300 $UNIT_METERSPERSEC
$MISSILESTAT_DISTANCE: 3,507 $UNIT_METERS
$MISSILESTAT_TOPSPEEDTIME: 0.6 $UNIT_SECONDS
$MISSILESTAT_TURNRATE: 7.7 $UNIT_GS
$MISSILESTAT_TERMINALS: $MISSILESTAT_TERMINALS_NONE|None|

$MISSILESTAT_WARHEAD: $MISSILEWARHEAD_DETAIL_HEIMPACT
$MISSILESTAT_ARMORDAMAGE: 31$UNIT_CENTIMETERS
$MISSILESTAT_COMPONENTDAMAGE: 317$UNIT_HP
$MISSILESTAT_BLASTANGLE: 70 $UNIT_DEGREES
$MISSILESTAT_DAMAGEPERFRAGMENT: 50.0

$MISSILESTAT_HEALTH: 10 
$MISSILESTAT_WALLTHICKNESS: 0.05
$MISSILESTAT_PROGTIME: 6 $UNIT_SECONDS
$MISSILESTAT_RADARSIG: 100 %
$MISSILESTAT_BOOSTTIME: 3 $UNIT_SECONDS
$MISSILESTAT_BOOSTSTRAFE: 100 %
$MISSILESTAT_BOOSTTURN: 100 %
$MISSILESTAT_FAILRATE: 0 %</LongDescription>
  <Cost>1</Cost>
  <BodyKey>Stock/SGM-1 Body</BodyKey>
  <TemplateKey>c97e6bab-443d-427c-aea7-f4eacbf5b291</TemplateKey>
  <BaseColor>
    <r>1</r>
    <g>0.4862745</g>
    <b>0</b>
    <a>1</a>
  </BaseColor>
  <StripeColor>
    <r>0.254901975</r>
    <g>0.254901975</g>
    <b>0.254901975</b>
    <a>1</a>
  </StripeColor>
  <Sockets>
    <MissileSocket>
      <Size>1</Size>
      <InstalledComponent xsi:type="PassiveSeekerSettings">
        <ComponentKey>Stock/Wake-Thermal Seeker</ComponentKey>
        <Mode>Targeting</Mode>
        <RejectUnvalidated>false</RejectUnvalidated>
        <DetectPDTargets>false</DetectPDTargets>
      </InstalledComponent>
    </MissileSocket>
    <MissileSocket>
      <Size>1</Size>
      <InstalledComponent xsi:type="DirectGuidanceSettings">
        <ComponentKey>Stock/Direct Guidance</ComponentKey>
        <Role>Offensive</Role>
        <HotLaunch>false</HotLaunch>
        <SelfDestructOnLost>false</SelfDestructOnLost>
        <Maneuvers>None</Maneuvers>
        <DefensiveDoctrine>
          <Mode>Uniform</Mode>
          <TargetSizeMask>12</TargetSizeMask>
          <TargetType>All</TargetType>
          <TargetSizeOrdering>Descending</TargetSizeOrdering>
          <SalvoSize>0</SalvoSize>
          <ConvSalvo>16843008</ConvSalvo>
          <HybridSalvo>16843008</HybridSalvo>
          <CraftSalvo>16843008</CraftSalvo>
          <FarthestFirst>false</FarthestFirst>
        </DefensiveDoctrine>
        <ApproachAngleControl>true</ApproachAngleControl>
      </InstalledComponent>
    </MissileSocket>
    <MissileSocket>
      <Size>4</Size>
      <InstalledComponent>
        <ComponentKey>Stock/HE Impact</ComponentKey>
      </InstalledComponent>
    </MissileSocket>
    <MissileSocket>
      <Size>3</Size>
      <InstalledComponent xsi:type="MissileEngineSettings">
        <ComponentKey />
        <BalanceValues>
          <A>0.33333</A>
          <B>0.33333</B>
          <C>0.33333</C>
        </BalanceValues>
      </InstalledComponent>
    </MissileSocket>
  </Sockets>
  <ModDependencies />
</MissileTemplate>